{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=maggies_playground;Username=postgres;Password=Nos#01Duj;Pooling=false"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "YourSuperSecretKey123!@#$%^&*()_+YourSuperSecretKey123!@#$%^&*()_+"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
